<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" 
				   width="100%" height="2" minHeight="0" 
				   borderVisible="false" borderWeight="0" 
				   backgroundAlpha="0">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:VGroup width="100%" gap="0" bottom="0">
		<mx:Canvas width="100%" height="1" backgroundColor="0xaeaeae"/>
		<mx:Canvas width="100%" height="1" backgroundColor="0xf3f3f3"/>
	</s:VGroup>
	
</s:BorderContainer>
